<!DOCTYPE html>
<html lang="en">
<head>

     <title>Priyansh Resume - Profile HTML Page</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/Priyansh-resume-style.css">
<!--
Priyansh Singh Hada Resume
-->
</head>

<data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">

            <a class="navbar-brand" href="#">
                PRIYANSH SINGH HADA
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#intro" class="nav-link smoothScroll">Introduction</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">About Me</a>
                    </li>

                    <li class="nav-item">
                        <a href="#Skills" class="nav-link smoothScroll">Skills</a>
                    </li>
                    
                    <li class="nav-item">
                      <a href="#Education" class="nav-link smoothScroll">Education</a>
                  </li>

                    <li class="nav-item">
                        <a href="#contact" class="nav-link smoothScroll">Contact</a>
                    </li>
                </ul>
              </div>
                <div class="mt-lg-0 mt-3 mb-4 mb-lg-0">
                    <a href="https://drive.google.com/uc?export=download&id=19HFj4O3Kdi1T1BS3b1YjPpBjtTfQRMCc
" class="custom-btn btn" download>Download Resume</a>
                </div>
            

        </div>
    </nav>


    <!-- HERO -->
    <section class="hero d-flex flex-column justify-content-center align-items-center" id="intro">

         <div class="container">
            <div class="row">

                  <div class="mx-auto col-lg-5 col-md-5 col-10">
                      <img src="images/Priyansh.png" class="img-fluid" alt="Priyansh Resume HTML Template">
                  </div>

                   <div class="d-flex flex-column justify-content-center align-items-center col-lg-7 col-md-7 col-12">
                        <div class="hero-text">

                            <h1 class="hero-title">Hi I am Priyansh Singh Hada</h1>

                            <a href="#" class="email-link">
                               I'm Computer Forensic Investigator
                            </a>
                          
                        </div>
                    </div>

            </div>
        </div>
    </section>

    <section class="about section-padding" id="about">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-12">
                    <h3 class="mb-4">About Priyansh</h3>

                    <p>"Hello, my name is Priyansh Singh Hada. I am a dedicated and confident individual with expertise in Python, web development, and SQL. I am passionate about continuous learning and personal growth, staying informed through daily newspaper reading, which enhances my English language skills and general knowledge. Currently, I am pursuing a Master of Computer Applications (MCA) and taking EC-Council courses in Cyber Security to deepen my expertise in safeguarding digital environments. I am actively improving my English speaking and communication skills through personality development courses to become a well-rounded professional."</p>

                    <ul class="mt-4 mb-5 mb-lg-0 profile-list list-unstyled">
                        <li><strong>Full Name :</strong> PRIYANSH SINGH HADA </li>

                        <li><strong>Date of Birth :</strong> 08 December 2001</li>

                        <li><strong>Website :</strong> priyanshsinghhada.com</li>

                        <li><strong>Email :</strong> priyanshsinghhada@gmail.com</li>

                        <li><strong>Mobile :</strong> +91-7851999174</li>

                        <li><strong>Address :</strong> Bundi,Rajasthan</li>
                    </ul>
                </div>

                <div class="col-lg-5 mx-auto col-md-6 col-12">
                    <img src="images/Priyansh2.png" class="about-image img-fluid" alt="Priyansh's Resume HTML Template">
                </div>

            </div>
          </div>
        </section>

    <section class="about section-padding" id="Skills">
          <div class="container">
            <div class="row">
              <h2>Skills</h2>
              <div class="row about-third">
                <div class="col-lg-4 col-md-4 col-12">
                  <h4>Cyber Security</h4>
                  <p>"Skilled in Cyber Security, protecting systems and data from threats. Proficient in Computer Forensics, analyzing digital evidence for legal purposes. Experienced in identifying vulnerabilities and implementing security measures. Competent in performing incident response and ensuring compliance with industry standards."</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                  <h4>Programming</h4>
                  <p>"Skilled in C++ for efficient and powerful programming. Proficient in Dart for developing smooth and scalable apps. Experienced with JavaScript, CSS, and HTML for creating visually appealing and interactive web pages. Competent in Python for data analysis and automation tasks."</p>
                </div>
                <div class="col-lg-4 col-md-4 col-12">
                  <h4>Flutter</h4>
                  <p>"Skilled in Flutter for building natively compiled applications across mobile, web, and desktop from a single codebase. Proficient in designing efficient and responsive UIs, customizing widgets, and managing state for optimal performance."</p>
                </div>
              </div>
            </div>
          </div>
    </section>
        


    <section class="about section-padding" id="Education">
      <div class="container">
        <div class="row">
          <h2>Education</h2>
          <div class="row about-third">
            <div class="col-lg-4 col-md-4 col-12">
              <h4>Qualifications</h4>
              <p>"Pursuing a Master of Computer Applications (MCA) in Cyber Security at Jaipur National University, Jaipur (2024-2026), to deepen my expertise in safeguarding digital environments. Expected to graduate in 2026."</p>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <h4>Certificates</h4>
              <p><ul><li>CEH: Certified Ethical Hacker (C|EH) (Expect Complete in 2025)</li>
              <li>Computer Hacking Forensic Investigator (C|HFI) (Expect Complete in 2025)</li>
            <li>Certified Network Defender (C|ND) (Expect Complete in 2026)</li>
          <li>Certified Cybersecurity Technician (C|CT) (Expect Complete in 2026)</li>
        <li>Certified Cybersecurity Technician (C|CT) (Expect Complete in 2026)</li>
      <li>Learn Ethical Hacking From Scratch 2024 Course From Udemy (Expect complete in 2025)</li>
    <li>100 Days of Code: The Complete Python Pro Bootcamp From Udemy (Expect complete in 2025)</li>
  <li>A Complete Guide to the Flutter SDK & Flutter Framework for building native iOS and Android apps From Udemy(Expect Complete in 2025)</li></ul></p>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
              <h4>Future Education Plan</h4>
              <p> "Objective Passionate About Continuing Education Through Offline And Online Platforms. Aspiring To Work In The Cyber Security Field, With A Strong Interest In App Development Also And I Want To Start My App Development Carrer."</p>
            </div>
          </div>
        </div>
      </div>
</section>

     <section class="contact section-padding pt-0" id="contact">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 col-12">
            <form action="#" method="get" class="contact-form webform"  role="form">
                
                <div class="form-group d-flex flex-column-reverse">
                    <input type="text" class="form-control" name="cf-name" id="cf-name" placeholder="Your Name">

                    <label for="cf-name" class="webform-label">Full Name</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <input type="email" class="form-control" name="cf-email" id="cf-email" placeholder="Your Email">

                    <label for="cf-email" class="webform-label">Your Email</label>
                </div>

                <div class="form-group d-flex flex-column-reverse">
                    <textarea class="form-control" rows="5" name="cf-message" id="cf-message" placeholder="Your Message"></textarea>

                    <label for="cf-message" class="webform-label">Message</label>
                </div>

                <button type="submit" class="form-control" id="submit-button" name="submit">Send</button>
            </form>
          </div>

            <div class="mx-auto col-lg-4 col-md-6 col-12">
                <h3 class="my-4 pt-4 pt-lg-0">Say hello To Me.</h3>

                <p class="mb-1">+91-7851999174</p>

                <p>
                    <a href="#">
                        priyanshsinghhada@gmail.com
                    <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                </p>

                <ul class="social-links mt-2">
                    <li><a href="https://www.facebook.com/priyansh.singh.393/" rel="Facebook" class="fab fa-facebook"></a></li>
                    <li><a href="https://x.com/PriyanshSHada" rel="X" class="fab fa-twitter"></a></li>
                    <li><a href="https://www.instagram.com/priyanshsinghhada/" rel="Instagram" class="fab fa-instagram"></a></li>
                    <li><a href="https://www.linkedin.com/in/priyansh-singh-hada/" rel="Linkedin" class="fab fa-linkedin"></a></li>
                    <li><a href="https://www.youtube.com/@priyanshsinghhada" rel="Youtube" class="fab fa-youtube"></a></li>
                </ul>
                
              <p class="copyright-text mt-5 pt-3">Copyright &copy; 2025 Priyansh Resume Page</p>
                
                <p>Design by: <a href="https://www.linkedin.com/in/priyansh-singh-hada/" title="free HTML templates" target="_blank">🐉PriyanshSinghHada</a></p>
            </div>

        </div>
      </div>
    </section>
     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>